#swagger
spring.profiles.active=dev
swagger.app_name=oreDigital
swagger.app_description=backend service for mineral traceability
swagger.end_point=swagger-ui.html
swagger.base_controller_path=rw.oredigital.com.v1.controllers

server.host=localhost:8000
server.port=8000
client.host=http://194.163.167.131:9090/
front.host=http://194.163.167.131:5443/server.port=8000
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
app.registration-code=KeyAdminKeyAdmin
#the email configurations

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=jazzybruno45@gmail.com
spring.mail.password=w b y u x k c y z p o e u d o n
spring.mail.protocol=smtp

#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=valens
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/oreDigital_db?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=keyefskjdfhskdf


sms.api.url=http://164.92.112.235:9090
sms.api.username=insurance
sms.api.password=insur-123