#swagger
swagger.app_name=oreDigital
swagger.app_description=backend service for mineral traceability
swagger.end_point=swagger-ui.html
swagger.base_controller_path=rw.oredigital.com.v1.controllers

server.host=localhost:8000
server.port=8000
client.host=http://194.163.167.131:9090/
front.host=http://194.163.167.131:5443/server.port=8000
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
app.registration-code=KeyAdminKeyAdmin
#the email configurations


#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=Server@Postgres123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.163.167.131:5432/prod_test?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=keyefskjdfhskdf


sms.api.url=http://164.92.112.235:9090
sms.api.username=insurance
sms.api.password=insur-123